{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29020\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 #!/bin/bash\
yum update -y\
yum install httpd -y\
service httpd start\
chkconfig httpd on\
cd /var/www/html\
echo "<html><h1>This is the web server running in N.Virginia</h1></html>" > index.html\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #!/bin/bash\
yum update -y\
yum install httpd -y\
service httpd start\
chkconfig httpd on\
cd /var/www/html\
echo "<html><h1>This is the web server running in Singapore</h1></html>" > index.html}